# Example environment variables for Cinevie Server (NestJS)
# MongoDB
MONGODB_URI=mongodb://localhost:27017/cinevie

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# Mailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_email_password
MAIL_FROM="Cinevie" <your_email@gmail.com>

# App
PORT=3001
API_PREFIX=api
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3001

# Others
NODE_ENV=development
